; run the Websocket loop
[uwsgi]
umask = 002
chdir = ..
master = true
no-orphans = true
die-on-term = true
memory-report = true
env = DJANGO_SETTINGS_MODULE=project.settings
socket = /var/tmp/web.socket
module = project.wsgi_websocket:application
threads = 1
processes = 1
http-websockets = true
gevent = 1000

