<!DOCTYPE html>
<html>
{% load static %}
<head>
		<title>We Called It Earth</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- link rel="icon" type="image/png" href="django static load" sizes="48x48"-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
		/*@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}
		body {
			background-color: black;
			color: white;
			animation: fadein 10s;
			font-family: monospace;
			font-size: 12px;
		}*/
	/*	div.outest {
			position: relative;
			width: 100%;
			margin: 0;
		}
		div.outer {
			position: absolute;
			top: 6%;
			left: 20%;
			vertical-align: middle;
		}*/
		a:hover {
			   border: 1px dotted red;
		}
		/*div.form {
			border: 1px solid pink;
			padding: 5px;
			color: white;
		}
		div.form a {
			text-decoration-style: dotted;
		}*/
		.center {
	  margin: auto;
	  width: 50%;
	  border: 3px solid green;
	  padding: 10px;
		}
		footer {
			text-align: center;
      font-size: xx-small;
		}
		footer a {
			text-decoration-style: dotted;
		}
	  </style>
</head>
<body>
		<!--TODO place these mid screen ..-->
		{% if status == "waitstart" %}
      <div  class="w3-card-4 w3-red center">
      	<p>WAITING FOR A NEW GAME TO START....</p>
      	<script>window.setInterval('window.location.reload()', 10000);</script>
			</div>
    {% elif status == "pickemoji" %}
      <div  class="w3-card-4 w3-yellow center">
  		  You are a creator of a new world, but before you can create, you must learn to tell a new story. Pick Your Emoji: <br>
        {% for c in emojis %}
          <span style="font-size:larger"><a href="{% url 'earth_webhome' %}?e={{ c }}">{{ c }}</a> </span>
          {% if forloop.counter|divisibleby:10 %}<br />{% endif %}
        {% endfor %}
      </div>
    {% elif status == "waitprompt" %}
			<div  class="w3-card-4 w3-gray center">
				<p>Hey {{ emoji }},
					we are waiting for the Body to find the next story fragment...</p>
					{% if lastsaid %}
					<p>(Last you said: <i>"{{ lastsaid }}"</i>)</p> {% endif %}
				<script>window.setInterval('window.location.reload()', 5000);</script>
			</div>
		{% elif status == "prompt" %}
			<div  class="w3-card-4 w3-green center">
				<!-- When instructed by the Gods, continue the story, and press ‘→’ -->
				<p>{{ prompt.provocation }}</p>
				<form>
					{% comment csrf_token %}{% endcomment %}
					{{ emoji }} <!-- input type="text" id="f_text" name="f_text"-->
					<textarea id="f_text" name="f_text" max_length=140></textarea>
					<!-- TODO: show characters remaining to 140 -->
					<!-- TODO: refresh if nothing typed yet--> 
					<input type="hidden" id="f_promptpk" name="f_pk" value="{{ prompt.pk }}">
					<input value="→" type="submit">
				</form>
				<script>document.getElementById('f_text').focus();</script>
			</div>
		{% else %}
			<div  class="w3-card-4 w3-red center">
				<p>IMPOSSIBLE ERROR</p>
			</div>
		{% endif %}

	<footer>
		"We Called It Earth", by Jessica Renfro & Hadi Asghari
	</footer>
	 <script>
	 </script>
</body>
</html>
